VITE_SUPABASE_URL=https://huxcnmixercmycayeqsd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1eGNubWl4ZXJjbXljYXllcXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDM2NjMsImV4cCI6MjA3Mzg3OTY2M30.osT12mLgTGekyA_yLtUjgxSA92BlcK1NxAjDzc5YPMI
